<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow

            android:weightSum="4" >
            <RelativeLayout
                android:background="@drawable/my_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mango"
                    android:scaleType="fitXY"
                    android:id="@+id/img"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#E91E63"
                    android:text="sadsad"
                    android:textAlignment="center"
                    android:layout_toRightOf="@id/img"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/my_border"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_thumnail"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_image_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="High-Res Picture"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_below="@id/img_thumnail"/>

            </RelativeLayout>

        </TableRow>


    </TableLayout>
</LinearLayout>